## Data Mining and Machine Learning
## Edgar Acuna
### September 2021
## Imputation III. Mean/median/mode and k-nn imputation
### Datasets: Titanic, Breastw y Segment

In [80]:
import pandas as pd
import numpy as np
from sklearn.preprocessing  import LabelEncoder

In [81]:
#Ejemplo1. Leyendo los datos de Titanic
titanic=pd.read_csv('https://raw.githubusercontent.com/eacunafer/DataAnalysiswithPython3/master/Datasets/titanic.csv',header=0,sep=',',na_values='')
titanic.info()
titanic.head(39)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Pclass       1309 non-null   int64
 2   Name         1309 non-null   object
 3   Sex          1309 non-null   object
 4   Age          1046 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Ticket       1309 non-null   object
 8   Fare         1308 non-null   float64
 9   Cabin        295 non-null    object
 10  Embarked     1307 non-null   object
 11  Survived     1309 non-null   int64
dtypes: float64(2), int64(5), object(5)
memory usage: 122.8+ KB

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,1
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,1
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
30,31,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,0
31,32,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,1
32,33,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,1
33,34,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0
34,35,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,0
35,36,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,0
36,37,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,1
37,38,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S,0
38,39,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,0

Deleting columns: PassengerID, Name and cabin(it has a lot of missing values)

In [82]:
titanic1=titanic.iloc[:,[1,3,4,5,6,8,10]]
titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   object
 2   Age       1046 non-null   float64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1308 non-null   float64
 6   Embarked  1307 non-null   object
dtypes: float64(2), int64(3), object(2)
memory usage: 71.7+ KB

Hay missings en las variables Age, Fare que son continuas y en Embarked que es categorica

In [83]:
#computing the values to  be used in the imputation
t3=titanic1['Age'].mean()
t6=titanic1['Fare'].mean()
t7=titanic1['Embarked'].mode().iloc[0]

In [84]:
#Performing the imputacion
values = {'Age': t3, 'Fare': t6, 'Embarked': t7}
titanic2=titanic1.fillna(value=values)
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   object
 2   Age       1309 non-null   float64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1309 non-null   float64
 6   Embarked  1309 non-null   object
dtypes: float64(2), int64(3), object(2)
memory usage: 71.7+ KB

Imputando los missing values por la media si el atributo es continuo y por la moda si el atributo es nominal

In [85]:
#Imputando los missing values por la media si el atributo es continuo
#y por la moda si el atributo es nominal
from sklearn.impute import SimpleImputer
from sklearn.base import TransformerMixin

class DataFrameImputer(TransformerMixin):

    def fit(self, X, y=None):

        self.fill = pd.Series([X[c].value_counts().index[0]
            if X[c].dtype == np.dtype('O') else X[c].mean() for c in X],
            index=X.columns)

        return self

    def transform(self, X, y=None):
        return X.fillna(self.fill)
X=titanic1
xt = DataFrameImputer().fit_transform(X)

In [86]:
xt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   object
 2   Age       1309 non-null   float64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1309 non-null   float64
 6   Embarked  1309 non-null   object
dtypes: float64(2), int64(3), object(2)
memory usage: 71.7+ KB

In [87]:
#Imputando los missing values por la mediana si el atributo es continuo
#y por la moda si el atributo es nominal

class DataFrameImputer(TransformerMixin):

    def fit(self, X, y=None):

        self.fill = pd.Series([X[c].value_counts().index[0]
            if X[c].dtype == np.dtype('O') else X[c].median() for c in X],
            index=X.columns)

        return self

    def transform(self, X, y=None):
        return X.fillna(self.fill)
X=titanic1
xt = DataFrameImputer().fit_transform(X)
xt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   object
 2   Age       1309 non-null   float64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1309 non-null   float64
 6   Embarked  1309 non-null   object
dtypes: float64(2), int64(3), object(2)
memory usage: 71.7+ KB

### IMPUTACION k-nn

In [88]:
import numpy as np
from sklearn.impute import KNNImputer
X = [[4, 5, 6,np.nan], [5, 1, 1,4], [7, 9,2, 5], [8, 2,8, 5],[6,4,2,6]]
#imputer = KNNImputer(n_neighbors=3)
#imputer.fit_transform(X)
KNNImputer(n_neighbors=3).fit_transform(X)

array([[4.        , 5.        , 6.        , 5.33333333],
       [5.        , 1.        , 1.        , 4.        ],
       [7.        , 9.        , 2.        , 5.        ],
       [8.        , 2.        , 8.        , 5.        ],
       [6.        , 4.        , 2.        , 6.        ]])

### Ejemplo 2. k-nn imputation applied to the  Breast-wisconsin dataset (todas las features son continuas)

In [89]:
#Reading the data from the UCI
breastdf=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data",header=None, sep=",",na_values=['?'])
#breastdf=pd.read_csv("c://PW-PR/breast-cancer-wisconsin.data",header=None, sep=",",na_values=['?'])

In [90]:
breastdf.columns=['idx','v1','v2','v3','v4','v5','v6','v7','v8','v9','class']

In [91]:
breastdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   idx     699 non-null    int64
 1   v1      699 non-null    int64
 2   v2      699 non-null    int64
 3   v3      699 non-null    int64
 4   v4      699 non-null    int64
 5   v5      699 non-null    int64
 6   v6      683 non-null    float64
 7   v7      699 non-null    int64
 8   v8      699 non-null    int64
 9   v9      699 non-null    int64
 10  class   699 non-null    int64
dtypes: float64(1), int64(10)
memory usage: 60.2 KB

In [92]:
breastdf.head()

       idx  v1  v2  v3  v4  v5    v6  v7  v8  v9  class
0  1000025   5   1   1   1   2   1.0   3   1   1      2
1  1002945   5   4   4   5   7  10.0   3   2   1      2
2  1015425   3   1   1   1   2   2.0   3   1   1      2
3  1016277   6   8   8   1   3   4.0   3   7   1      2
4  1017023   4   1   1   3   2   1.0   3   1   1      2

In [93]:
breast1=breastdf.iloc[:,1:11]

In [94]:
breast1.head()

   v1  v2  v3  v4  v5    v6  v7  v8  v9  class
0   5   1   1   1   2   1.0   3   1   1      2
1   5   4   4   5   7  10.0   3   2   1      2
2   3   1   1   1   2   2.0   3   1   1      2
3   6   8   8   1   3   4.0   3   7   1      2
4   4   1   1   3   2   1.0   3   1   1      2

In [95]:
b1=np.array(breast1)

In [96]:
imputer = KNNImputer(n_neighbors=5)
data_imp=imputer.fit_transform(b1)

In [97]:
completo5=pd.DataFrame(data_imp)

In [98]:
completo5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       699 non-null    float64
 1   1       699 non-null    float64
 2   2       699 non-null    float64
 3   3       699 non-null    float64
 4   4       699 non-null    float64
 5   5       699 non-null    float64
 6   6       699 non-null    float64
 7   7       699 non-null    float64
 8   8       699 non-null    float64
 9   9       699 non-null    float64
dtypes: float64(10)
memory usage: 54.7 KB

### Ejemplo. Imputacion k-nn a Titanic. Hay que convertir las variables categoticas a numericas porque knn-imputacion solo esta implementada para variables numericas

Convirtiendo las variables nominales en numericas, debido a que la imputacion knn de python no trabaja con variables 
mezcladas Debe hacerse con cuidado porque el atributo categorico contiene missing value y el LabelEncoder 
puede asignarle un valor en lugar  de ignorarlo. LabelEncoder codifica los valores categoricas en numero enteros desde 0 hasta el numero de categorias-1. Similar resultado se puede conseguir con cat.codes de Pandas

In [99]:
#Guardando las posiciones donde estan los missings
titanic3=titanic1.copy()
mask = titanic3.isnull()
print(mask)

      Pclass    Sex    Age  SibSp  Parch   Fare  Embarked
0      False  False  False  False  False  False     False
1      False  False  False  False  False  False     False
2      False  False  False  False  False  False     False
3      False  False  False  False  False  False     False
4      False  False  False  False  False  False     False
...      ...    ...    ...    ...    ...    ...       ...
1304   False  False   True  False  False  False     False
1305   False  False  False  False  False  False     False
1306   False  False  False  False  False  False     False
1307   False  False   True  False  False  False     False
1308   False  False   True  False  False  False     False

[1309 rows x 7 columns]

In [100]:
#Convirtiendo a numero los atributos categoricos
titanic1=titanic1.astype(str).apply(LabelEncoder().fit_transform)
#Sustituyendo con NaN las posiciones donde los atributos categoricos tienen missings 
titanic4=titanic1.where(~mask, titanic3).copy()
titanic4.tail(7)

      Pclass  Sex  Age  SibSp  Parch Fare Embarked
1302       0    0   50      1      0  278        1
1303       2    0   35      0      0  212        2
1304       2    1  NaN      0      0  240        2
1305       0    0   53      0      0    7        0
1306       2    1   52      0      0  195        2
1307       2    1  NaN      0      0  240        2
1308       2    1  NaN      1      1   80        0

In [101]:
titanic4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   int64
 2   Age       1046 non-null   object
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1308 non-null   object
 6   Embarked  1307 non-null   object
dtypes: int64(4), object(3)
memory usage: 71.7+ KB

In [102]:
#Convirtiendo en Float las variables categoricas donde ahi missings
titanic4['Age'] = titanic4['Age'].astype('float64')
titanic4['Fare'] = titanic4['Fare'].astype('float64')
titanic4['Embarked'] = titanic4['Embarked'].astype('float64')

In [103]:
b2=np.array(titanic4)
imputer = KNNImputer(n_neighbors=5)
titanic_knnimp=imputer.fit_transform(b2)

In [104]:
completo=pd.DataFrame(titanic_knnimp)
completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1309 non-null   float64
 1   1       1309 non-null   float64
 2   2       1309 non-null   float64
 3   3       1309 non-null   float64
 4   4       1309 non-null   float64
 5   5       1309 non-null   float64
 6   6       1309 non-null   float64
dtypes: float64(7)
memory usage: 71.7 KB

### Example 2. Simulating misising values and  imputing them. Dataset: segment from the UCI

This dataset is an image segmentation database similar to a database already present in the repository 
(Image segmentation database) but in a slightly different form. The instances were drawn randomly from a 
database of 7 outdoor images. 
The images were handsegmented to create a classification for every pixel. Each instance is a 3x3 region.

In [105]:
seg=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/statlog/segment/segment.dat',header=None, delim_whitespace=True)
#seg=seg=pd.read_table('c://PW-PR/segment.dat',header=None, delim_whitespace=True)
seg.columns=['v1','v2','v3','v4','v5','v6','v7','v8','v9','v10','v11','v12','v13','v14','v15','v16','v17','v18','v19','class']

In [106]:
seg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   v1      2310 non-null   float64
 1   v2      2310 non-null   float64
 2   v3      2310 non-null   int64
 3   v4      2310 non-null   float64
 4   v5      2310 non-null   float64
 5   v6      2310 non-null   float64
 6   v7      2310 non-null   float64
 7   v8      2310 non-null   float64
 8   v9      2310 non-null   float64
 9   v10     2310 non-null   float64
 10  v11     2310 non-null   float64
 11  v12     2310 non-null   float64
 12  v13     2310 non-null   float64
 13  v14     2310 non-null   float64
 14  v15     2310 non-null   float64
 15  v16     2310 non-null   float64
 16  v17     2310 non-null   float64
 17  v18     2310 non-null   float64
 18  v19     2310 non-null   float64
 19  class   2310 non-null   int64
dtypes: float64(18), int64(2)
memory usage: 361.1 KB

Todos las variables de segment son cuantitativas.

In [107]:
#simulando un 5% de celdas missing
import random
seg5=seg.copy()
seg5= seg5.stack().sample(frac=0.95).unstack().reindex(index=seg5.index, columns=seg5.columns)

In [108]:
seg5.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,class
0,218.0,178.0,9.0,0.111111,0.0,0.833333,0.547722,1.111109,0.544331,59.629630,52.444443,75.222220,51.222220,-21.555555,46.77778,-25.222221,75.222220,0.318996,-2.040554,6.0
1,113.0,130.0,9.0,0.000000,0.0,0.277778,NaN,0.333333,0.365148,0.888889,0.000000,2.555556,0.111111,-2.666667,5.00000,-2.333333,2.555556,1.000000,-2.123254,3.0
2,202.0,41.0,9.0,0.000000,0.0,0.944448,0.772202,1.111112,1.025597,123.037040,111.888885,139.777790,117.444440,NaN,50.22222,-16.777779,139.777790,0.199347,-2.299918,2.0
3,32.0,173.0,9.0,0.000000,0.0,1.722222,NaN,9.000000,6.749488,43.592594,39.555557,52.888890,38.333336,-12.111111,27.88889,-15.777778,52.888890,0.266914,-1.998857,6.0
4,61.0,197.0,9.0,0.000000,0.0,1.444444,1.515353,2.611111,1.925463,49.592594,44.222220,61.555557,43.000000,-16.111110,35.88889,-19.777779,61.555557,0.302925,-2.022274,6.0

In [109]:
seg5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   v1      2185 non-null   float64
 1   v2      2190 non-null   float64
 2   v3      2197 non-null   float64
 3   v4      2176 non-null   float64
 4   v5      2189 non-null   float64
 5   v6      2185 non-null   float64
 6   v7      2203 non-null   float64
 7   v8      2201 non-null   float64
 8   v9      2174 non-null   float64
 9   v10     2212 non-null   float64
 10  v11     2195 non-null   float64
 11  v12     2204 non-null   float64
 12  v13     2191 non-null   float64
 13  v14     2194 non-null   float64
 14  v15     2185 non-null   float64
 15  v16     2205 non-null   float64
 16  v17     2202 non-null   float64
 17  v18     2208 non-null   float64
 18  v19     2209 non-null   float64
 19  class   2185 non-null   float64
dtypes: float64(20)
memory usage: 361.1 KB

In [110]:
#imputando por la media
seg5.mean=seg5.apply(lambda x: x.fillna(x.mean()),axis=0)

In [111]:
#Imputando por la mediana
seg5.median=seg5.apply(lambda x: x.fillna(x.median()),axis=0)

In [112]:
b1=np.array(seg5)

In [113]:
imputer = KNNImputer(n_neighbors=5)
data_imp=imputer.fit_transform(b1)

In [114]:
completoknn5=pd.DataFrame(data_imp)

In [115]:
completoknn5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2310 non-null   float64
 1   1       2310 non-null   float64
 2   2       2310 non-null   float64
 3   3       2310 non-null   float64
 4   4       2310 non-null   float64
 5   5       2310 non-null   float64
 6   6       2310 non-null   float64
 7   7       2310 non-null   float64
 8   8       2310 non-null   float64
 9   9       2310 non-null   float64
 10  10      2310 non-null   float64
 11  11      2310 non-null   float64
 12  12      2310 non-null   float64
 13  13      2310 non-null   float64
 14  14      2310 non-null   float64
 15  15      2310 non-null   float64
 16  16      2310 non-null   float64
 17  17      2310 non-null   float64
 18  18      2310 non-null   float64
 19  19      2310 non-null   float64
dtypes: float64(20)
memory usage: 361.1 KB

In [116]:
from sklearn.metrics import mean_squared_error
#Calculando el cuadrado medio del error para imputacion por la media
completo5mean=pd.DataFrame(seg5.mean)
mean_squared_error(seg,completo5mean)

53.90091359228669

In [117]:
#Calculando el cuadrado medio del error para imputacion por la mediana
completo5median=pd.DataFrame(seg5.median)
mean_squared_error(seg,completo5median)

57.32891528726766

In [118]:
#Calculando el cuadrado medio del error para imputacion knn
mean_squared_error(seg,completoknn5)

16.964442691607072

Notice that the best imputation method was k-nn

In [119]:
#simulando un 20% de celdas missing
seg20=seg.copy()
seg20= seg20.stack().sample(frac=0.80).unstack().reindex(index=seg20.index, columns=seg20.columns)
seg20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2310 entries, 0 to 2309
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   v1      1865 non-null   float64
 1   v2      1836 non-null   float64
 2   v3      1862 non-null   float64
 3   v4      1854 non-null   float64
 4   v5      1875 non-null   float64
 5   v6      1870 non-null   float64
 6   v7      1890 non-null   float64
 7   v8      1884 non-null   float64
 8   v9      1838 non-null   float64
 9   v10     1823 non-null   float64
 10  v11     1825 non-null   float64
 11  v12     1825 non-null   float64
 12  v13     1831 non-null   float64
 13  v14     1851 non-null   float64
 14  v15     1848 non-null   float64
 15  v16     1835 non-null   float64
 16  v17     1830 non-null   float64
 17  v18     1843 non-null   float64
 18  v19     1833 non-null   float64
 19  class   1842 non-null   float64
dtypes: float64(20)
memory usage: 361.1 KB

In [120]:
#hallando el numero de filas que tienen missings
sum(seg20.apply(lambda x: sum(x.isnull().values), axis = 1)>0)

2278

In [121]:
#imputando por la media al 20%
seg20.mean=seg20.apply(lambda x: x.fillna(x.mean()),axis=0)
completo20mean=pd.DataFrame(seg20.mean)
mean_squared_error(seg,completo20mean)

202.61409236762154

In [122]:
#imputando por la mediana al 20%
seg20.median=seg20.apply(lambda x: x.fillna(x.median()),axis=0)
completo20median=pd.DataFrame(seg20.median)
mean_squared_error(seg,completo20median)

213.62382656297305

In [123]:
b2=np.array(seg20)

In [124]:
imputer = KNNImputer(n_neighbors=5)
data_imp=imputer.fit_transform(b2)

In [125]:
completoknn20=pd.DataFrame(data_imp)
mean_squared_error(seg,completoknn20)

75.13775623304622

Once again the best imputation method was k-nn